show_progress(0.1, 0);
ui_print("###################################");
ui_print("#            ZIP BASE             #");
ui_print("#        By Michael Vargas        #");
ui_print("#                                 #");
ui_print("#        Android 2014-2015        #");
ui_print("#    TUT DEV ANDROID EN ESPAÑOL   #");
ui_print("###################################");
sleep(5);
ui_print(" ");
ui_print("### Cargando...###");
ui_print(" ");
sleep(1);
ui_print("{x}Montando System and data ...");
run_program("/sbin/busybox","mount", "/system");
run_program("/sbin/busybox","mount", "/data");
ui_print(" ");
ui_print("{x}Instalando");
package_extract_dir("system", "/system");
ui_print(" ");
sleep(1);
ui_print(" ");
ui_print("{x}MADE Comunidad www.facebook.com/groups/devAndroidES/ ");
ui_print(" ");
ui_print("{x}Sources: https://github.com/Msvargas97");
sleep(1);
ui_print(" ");
ui_print("{x}Desmontando System and data");
unmount("/data");
unmount("/system");
ui_print(" ");
ui_print(" ");
ui_print("###################################");
ui_print("{x}El tiempo es oro! Lo que no te mata te hace mas fuerte...");
